etc/MVVM-implecit-explesit-VM-Binding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:order="clr-namespace:MVVM.Order"
        xmlns:customer="clr-namespace:MVVM.Customer" x:Class="MVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--Implecit Data Binding: A ViewModel instance will be searched here among DataTemplate's data type.-->
        <!--ViewModel data-type is mapped to corrosponding view -->
        <DataTemplate DataType="{x:Type order:OrderListViewModel}"> 
            <order:OrderListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type customer:CustomerListViewModel}">
            <customer:CustomerListView/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Customers" Command="{Binding LoadCustomerView}"></Button>
            <Button Content="Orders" Command="{Binding LoadOrderView}"></Button>
            <!-- ContentControl will try to match data-type of CurrentViewModel among the DataTemplates DataType's. 
            If a match is found then the corrosponding view will be rendered.-->
            <ContentControl Content="{Binding CurrentViewModel}">
            </ContentControl>

        </StackPanel>
        
    </Grid>
</Window>
