AutoFac-cronicals/ControllerAndWorkspacesExample/ControllerAndWorkspacesExample/Workspaces/SystemInfo/resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:systemInfo="clr-namespace:controllerAndWorkspacesExample.Workspaces.SystemInfo">
    
    <DataTemplate x:Key="ViewTemplate" d:DataContext="{d:DesignInstance systemInfo:ViewModel}">
        
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Background="White">

                <ComboBox x:Name="groups"
                          ItemsSource="{Binding Groups, Mode=OneWay}"
                          SelectedItem="{Binding SelectedGroup}"
                          Margin="10"
                          MinWidth="200"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">
                </ComboBox>
                
            </Border>

            <Border Grid.Row="1"
                    Background="Green"
                    VerticalAlignment="Stretch">

                <ItemsControl ItemsSource="{Binding Values, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="Gainsboro"
                                           MinWidth="200"
                                           Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Value}"
                                           Foreground="Gainsboro"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </Border>

            <Image Grid.Row="2"
                   x:Name="Dilbert"
                   Source="{Binding Dilbert, Mode=OneWay}"
                   HorizontalAlignment="Stretch"
                   Margin="10"
                   VerticalAlignment="Stretch" />

        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>