etc/MVVM-implecit-explesit-VM-Binding/Customer/CustomerListView.xaml

<UserControl x:Class="MVVM.Customer.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Implecit Data Binding: A customer instance will be searched here among DataTemplate's data type.-->
        <DataTemplate DataType="{x:Type local:Customer}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Text=" >>> "></TextBlock>
                <TextBlock Text="{Binding Adress}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CustomerExplecitTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Text=" ==== "></TextBlock>
                <TextBlock Text="{Binding Adress}"></TextBlock>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Customer List"></TextBlock>
            <TextBlock Text="Implecit DataTemplate Binding"></TextBlock>
            <!--Indevidual item(ie. Customer) of the collection in ItemsSource(ie. CustomerList) will 
            try to find a matching instance (of customer) in the DataTemplate's of the resources.-->
            <ListView ItemsSource="{Binding CustomerList}"></ListView>

            <!--Indevidual item(ie. Customer) of the collection in ItemsSource(ie. CustomerList) will 
            try to find the key(of CustomerExplecitTemplate) in the DataTemplate's of the resources.-->
            <TextBlock Text="Explecit DataTemplate Binding"></TextBlock>
            <ListView ItemsSource="{Binding CustomerList}" 
                      ItemTemplate="{StaticResource CustomerExplecitTemplate}"></ListView>
        </StackPanel>
    </Grid>
</UserControl>
